COMBINED DATASET SUMMARY
==================================================

Common samples: 40
Sample IDs: ACR-139-TP1, ACR-139-TP2, ACR-139-TP3, ACR-139-TP4, ACR-145-TP1, ACR-145-TP2, ACR-145-TP3, ACR-145-TP4, ACR-150-TP1, ACR-150-TP2, ACR-150-TP3, ACR-150-TP4, ACR-173-TP1, ACR-173-TP2, ACR-173-TP3, ACR-173-TP4, ACR-186-TP1, ACR-186-TP2, ACR-186-TP3, ACR-186-TP4, ACR-225-TP1, ACR-225-TP2, ACR-225-TP3, ACR-225-TP4, ACR-229-TP1, ACR-229-TP2, ACR-229-TP3, ACR-229-TP4, ACR-237-TP1, ACR-237-TP2, ACR-237-TP3, ACR-237-TP4, ACR-244-TP1, ACR-244-TP2, ACR-244-TP3, ACR-244-TP4, ACR-265-TP1, ACR-265-TP2, ACR-265-TP3, ACR-265-TP4

GENE_COUNTS:
  Features: 36084
  Samples: 40
  Sparsity: 37.8%

LNCRNA_COUNTS:
  Features: 15900
  Samples: 40
  Sparsity: 3.8%

MIRNA_COUNTS:
  Features: 51
  Samples: 40
  Sparsity: 7.8%

WGBS_COUNTS:
  Features: 249
  Samples: 40
  Sparsity: 41.4%

